# solace-rn

./: App.tsx  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
@types/: alltypes.d.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solace/: MainApplication.java
ios/: Podfile
ios/solace/: Info.plist
ios/solace.xcodeproj/: project.pbxproj
src/@project-serum/anchor/src/: provider.ts
src/components/: Navigation.tsx
src/components/screens/CheckMail/: index.tsx
src/components/screens/CheckMailScreen/: index.tsx
src/components/screens/ConfirmPasscode/: index.tsx
src/components/screens/Email/: index.tsx
src/components/screens/Figerprint/: index.tsx  styles.ts
src/components/screens/GoogleDriveScreen/: index.tsx
src/components/screens/Home/: index.tsx
src/components/screens/HomeScreen/: index.tsx  styles.ts
src/components/screens/MainPasscode/: index.tsx  styles.ts
src/components/screens/Passcode/: index.tsx  styles.ts
src/components/screens/PhoneScreen/: index.tsx
src/components/screens/Username/: index.tsx
src/components/screens/UsernameScreen/: index.tsx
src/components/screens/Wallet/: index.tsx  styles.ts
src/components/screens/WalletScreen/: index.tsx  styles.ts
src/components/wallet/Contact/: index.tsx
src/navigation/: Auth.tsx  Onboarding.tsx  Wallet.tsx  index.tsx
src/solace/: api.ts  sdk.ts  utils.ts
src/solace-sdk/: api.ts  sdk.ts
src/solace-wallet/: index.ts
src/state/actions/: global.ts
src/state/contexts/: GlobalContext.tsx
src/state/reducers/: global.ts
(+13 files in other folders)
